test:debian6:
    image: debian:6
    script:
        - chmod +x inst/deb.sh
        - inst/deb.sh
        - custom_motd
    tags:
      - debian

test:debian7:
    image: debian:7
    script:
        - chmod +x inst/deb.sh
        - inst/deb.sh
        - custom_motd
    tags:
      - debian
