test:1.6:
  image: debian:6

  test:app:
    script:
    - custom_motd

test:1.7:
  image: debian:7

  test:app:
    script:
    - custom_motd


test:1.8:
  image: debian:8

  test:app:
    script:
    - custom_motd
